<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#4E0950"
    android:gravity="center"
    android:layout_height="match_parent">
    <com.github.mikephil.charting.charts.BarChart
        android:layout_width="match_parent"
        android:id="@+id/barChart1"
        android:layout_height="400sp">
    </com.github.mikephil.charting.charts.BarChart>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btnOK"
        android:layout_marginTop="10sp"
        android:background="@drawable/dialog_buttonpress"
        android:text="Đồng ý"
        android:layout_height="wrap_content" />
</LinearLayout>