<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    android:background="#313131">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:text="Chúc mừng"
            android:textColor="#8c13b0"
            android:textStyle="bold"
            style="?android:textAppearanceLarge"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
        <ImageView
            android:src="@drawable/nhanlon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:text="Nhàn lợn"
            android:gravity="center"
            style="?android:textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="1.3"
            android:textColor="@android:color/white"/>
        <TextView
            android:textStyle="italic"
            android:text="Thí sinh"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_weight="0.9"
            android:textColor="@android:color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            style="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="Cảm ơn bạn đã tham gia chương trình"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <TextView
            style="?android:textAppearanceMedium"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:text="Chúc mừng bạn đã xuất sắc nhận được phần thưởng tối đa của chương trình"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="0.5"></LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1.5"
        android:orientation="vertical">
        <TextView
            android:text="Thưởng câu hỏi"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:layout_weight="0.3"/>
        <TextView
            android:id="@+id/txtHighScore1"
            android:textStyle="bold"
            style="?android:textAppearanceLarge"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#8c13b0"/>

    </LinearLayout>
    <Button
        android:layout_width="200sp"
        android:layout_marginTop="40sp"
        android:id="@+id/btnChoiLai1"
        android:background="@drawable/dialog_buttonpress"
        android:text="Chơi lại"
        android:layout_height="60sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"></LinearLayout>
</LinearLayout>